[gd_scene load_steps=5 format=3 uid="uid://dcr2qasis47p6"]

[ext_resource type="Script" path="res://Scenes/PanelsController.gd" id="1_8ttvd"]
[ext_resource type="Script" path="res://Scenes/TimeLeftBar.gd" id="1_568wa"]
[ext_resource type="Texture2D" uid="uid://dxvg46q85kg7g" path="res://Textures/275436085.jpg" id="2_maysu"]
[ext_resource type="Texture2D" uid="uid://d0nuk5tsgsjij" path="res://Textures/unnamed.jpg" id="3_psm0i"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("levelWonPanel", "levelLostPanel")]
script = ExtResource("1_8ttvd")
levelWonPanel = NodePath("LevelWonPanel")
levelLostPanel = NodePath("LevelLostPanel")

[node name="ProgressBar" type="ProgressBar" parent="." node_paths=PackedStringArray("label")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 65.0
offset_top = 50.0
offset_right = -72.0
offset_bottom = 77.0
grow_horizontal = 2
value = 50.58
script = ExtResource("1_568wa")
label = NodePath("Label")

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -24.0
offset_right = 182.0
offset_bottom = -1.0
text = "PLAY TIME REMAINING:"

[node name="LevelLostPanel" type="CanvasModulate" parent="."]
visible = false
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="LevelLostPanel"]
offset_right = 1168.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="LevelLostPanel"]
modulate = Color(1, 1, 1, 0.384314)
offset_left = 227.0
offset_top = 79.0
offset_right = 855.0
offset_bottom = 548.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_maysu")
expand_mode = 1

[node name="Label" type="Label" parent="LevelLostPanel"]
offset_right = 1166.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 35
text = "\"Lo que a vos te hace felíz a mi me arruina las plantas\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelWonPanel" type="CanvasModulate" parent="."]
visible = false
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="LevelWonPanel"]
offset_right = 1168.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="LevelWonPanel"]
modulate = Color(1, 1, 1, 0.384314)
offset_left = 227.0
offset_top = 79.0
offset_right = 895.0
offset_bottom = 503.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_psm0i")
expand_mode = 1

[node name="Label" type="Label" parent="LevelWonPanel"]
offset_right = 1166.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 35
text = "\"¿Para qué aspirar a la felicidad 
pudiendo aspirar a la miseria de otros?\""
horizontal_alignment = 1
vertical_alignment = 1
