[gd_scene load_steps=2 format=3 uid="uid://bnmcl3qrekm8k"]

[ext_resource type="Texture2D" uid="uid://d0ba7a0jc5gmv" path="res://Textures/hqdefault.jpg" id="1_oswln"]

[node name="Node2D" type="Node2D"]

[node name="Hqdefault" type="Sprite2D" parent="."]
position = Vector2(574.5, 360.875)
scale = Vector2(2.40069, 2.40069)
texture = ExtResource("1_oswln")
