[gd_scene load_steps=3 format=3 uid="uid://cw6abyt40iur2"]

[ext_resource type="Script" path="res://Scripts/Dentadura.gd" id="1_5xuoc"]
[ext_resource type="Texture2D" uid="uid://btne8yxjfltkr" path="res://Textures/Environment/Fence.png" id="2_34x4s"]

[node name="Fence" type="Node2D"]
script = ExtResource("1_5xuoc")

[node name="Fence" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_34x4s")
